spring.application.name=NOTIFICATION-SERVICE


# ===============================
# Server Config
# ===============================
 server.port=8084

# ===============================
# Database Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb 
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Spring Cloud Config (Externalized Config)
# ===============================
spring.config.import=optional:configserver:http://localhost:9099

# ===============================
# Eureka Client Config
# ===============================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Spring Cloud Gateway (Discovery Locator)
# ===============================
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.wipro.paymentService=DEBUG


 

 
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted-packages=*

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usemeraaa@gmail.com
spring.mail.password=vllttoaotcmzozir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# ---------------------------
# Actuator Endpoints
# ---------------------------
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# ---------------------------
# Prometheus
# ---------------------------
# No extra config needed, Micrometer handles /actuator/prometheus

# ---------------------------
# Zipkin & Brave Tracing
# ---------------------------
# URL of the Zipkin server
spring.zipkin.base-url=http://localhost:9411
# Sample rate (1.0 = 100%)
spring.sleuth.sampler.probability=1.0

# ---------------------------
# Logging
# ---------------------------
logging.level.org.springframework.web=INFO
logging.level.io.micrometer=INFO
logging.level.brave=INFO

# ---------------------------
# OpenAPI / Swagger UI
# ---------------------------
 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

