spring.application.name=USER-AUTHENTICATION-SERVICE

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db 
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 
 
logging.file.path=Logging-File/app.log
logging.level.root=info
spring.jpa.properties.hibernate.format_sql=true

 

# Let Spring's TransactionManager control commit/rollback cleanly
#don’t auto-save, let Spring handle commits/rollbacks
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


# Helpful while learning/diagnosing
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE

# ===============================
# Spring Cloud Gateway (Discovery Locator)
# ===============================
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


## src/main/resources/application.properties
#spring.main.web-application-type=servlet

# Config Server URL
spring.config.import=configserver:http://localhost:9099


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




# ---------------------------
# Actuator Endpoints
# ---------------------------
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# ---------------------------
# Prometheus
# ---------------------------
# No extra config needed, Micrometer handles /actuator/prometheus

# ---------------------------
# Zipkin & Brave Tracing
# ---------------------------
# URL of the Zipkin server
spring.zipkin.base-url=http://localhost:9411
# Sample rate (1.0 = 100%)
spring.sleuth.sampler.probability=1.0

# ---------------------------
# Logging
# ---------------------------
logging.level.org.springframework.web=INFO
logging.level.io.micrometer=INFO
logging.level.brave=INFO

# ---------------------------
# OpenAPI / Swagger UI
# ---------------------------
 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs